<?xml version="1.0" encoding="UTF-8"?>
<rss  xmlns:atom="http://www.w3.org/2005/Atom" 
      xmlns:media="http://search.yahoo.com/mrss/" 
      xmlns:content="http://purl.org/rss/1.0/modules/content/" 
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="2.0">
<channel>
<title>Geospatial Analytics</title>
<link>https://geospatial2023.netlify.app/latest-content.html</link>
<atom:link href="https://geospatial2023.netlify.app/latest-content.xml" rel="self" type="application/rss+xml"/>
<description></description>
<image>
<url>https://geospatial2023.netlify.app/Images/logo.png</url>
<title>Geospatial Analytics</title>
<link>https://geospatial2023.netlify.app/latest-content.html</link>
<height>86</height>
<width>144</width>
</image>
<generator>quarto-1.3.433</generator>
<lastBuildDate>Fri, 01 Dec 2023 16:00:00 GMT</lastBuildDate>
<item>
  <title>{B4F502887207:/Hands_on_Exercise/Ex3/Hands_on_Ex3.html}</title>
  <dc:creator>Magdalene Chan</dc:creator>
  <link>https://geospatial2023.netlify.app/Hands_on_Exercise/Ex3/Hands_on_Ex3.html</link>
  <description>{B4F502887207:/Hands_on_Exercise/Ex3/Hands_on_Ex3.html}</description>
  <guid>https://geospatial2023.netlify.app/Hands_on_Exercise/Ex3/Hands_on_Ex3.html</guid>
  <pubDate>Fri, 01 Dec 2023 16:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/Take_Home_Exercise/Ex1/Take_home_Ex1.html}</title>
  <dc:creator>Magdalene Chan</dc:creator>
  <link>https://geospatial2023.netlify.app/Take_Home_Exercise/Ex1/Take_home_Ex1.html</link>
  <description>{B4F502887207:/Take_Home_Exercise/Ex1/Take_home_Ex1.html}</description>
  <guid>https://geospatial2023.netlify.app/Take_Home_Exercise/Ex1/Take_home_Ex1.html</guid>
  <pubDate>Fri, 24 Nov 2023 16:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/Take_Home_Exercise/Ex1/Take_home_Ex1b.html}</title>
  <dc:creator>Magdalene Chan</dc:creator>
  <link>https://geospatial2023.netlify.app/Take_Home_Exercise/Ex1/Take_home_Ex1b.html</link>
  <description>{B4F502887207:/Take_Home_Exercise/Ex1/Take_home_Ex1b.html}</description>
  <guid>https://geospatial2023.netlify.app/Take_Home_Exercise/Ex1/Take_home_Ex1b.html</guid>
  <pubDate>Fri, 24 Nov 2023 16:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/Hands_on_Exercise/Ex2/Hands_on_Ex2b.html}</title>
  <dc:creator>Magdalene Chan</dc:creator>
  <link>https://geospatial2023.netlify.app/Hands_on_Exercise/Ex2/Hands_on_Ex2b.html</link>
  <description>{B4F502887207:/Hands_on_Exercise/Ex2/Hands_on_Ex2b.html}</description>
  <guid>https://geospatial2023.netlify.app/Hands_on_Exercise/Ex2/Hands_on_Ex2b.html</guid>
  <pubDate>Tue, 21 Nov 2023 16:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/Hands_on_Exercise/Ex2/Hands_on_Ex2a.html}</title>
  <dc:creator>Magdalene Chan</dc:creator>
  <link>https://geospatial2023.netlify.app/Hands_on_Exercise/Ex2/Hands_on_Ex2a.html</link>
  <description>{B4F502887207:/Hands_on_Exercise/Ex2/Hands_on_Ex2a.html}</description>
  <guid>https://geospatial2023.netlify.app/Hands_on_Exercise/Ex2/Hands_on_Ex2a.html</guid>
  <pubDate>Fri, 17 Nov 2023 16:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/Hands_on_Exercise/Ex1/Hands_on_Ex1a.html}</title>
  <dc:creator>Magdalene Chan</dc:creator>
  <link>https://geospatial2023.netlify.app/Hands_on_Exercise/Ex1/Hands_on_Ex1a.html</link>
  <description>{B4F502887207:/Hands_on_Exercise/Ex1/Hands_on_Ex1a.html}</description>
  <guid>https://geospatial2023.netlify.app/Hands_on_Exercise/Ex1/Hands_on_Ex1a.html</guid>
  <pubDate>Thu, 16 Nov 2023 16:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/Hands_on_Exercise/Ex1/Hands_on_Ex1b.html}</title>
  <dc:creator>Magdalene Chan</dc:creator>
  <link>https://geospatial2023.netlify.app/Hands_on_Exercise/Ex1/Hands_on_Ex1b.html</link>
  <description>{B4F502887207:/Hands_on_Exercise/Ex1/Hands_on_Ex1b.html}</description>
  <guid>https://geospatial2023.netlify.app/Hands_on_Exercise/Ex1/Hands_on_Ex1b.html</guid>
  <pubDate>Thu, 16 Nov 2023 16:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/Hands_on_Exercise/Ex4/Hands_on_Ex4.html}</title>
  <dc:creator>Magdalene Chan</dc:creator>
  <link>https://geospatial2023.netlify.app/Hands_on_Exercise/Ex4/Hands_on_Ex4.html</link>
  <description>{B4F502887207:/Hands_on_Exercise/Ex4/Hands_on_Ex4.html}</description>
  <guid>https://geospatial2023.netlify.app/Hands_on_Exercise/Ex4/Hands_on_Ex4.html</guid>
  <pubDate>Sun, 03 Dec 2023 08:43:02 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/Take_Home_Exercise/Ex2/Take_home_Ex2.html}</title>
  <dc:creator>Magdalene Chan</dc:creator>
  <link>https://geospatial2023.netlify.app/Take_Home_Exercise/Ex2/Take_home_Ex2.html</link>
  <description>{B4F502887207:/Take_Home_Exercise/Ex2/Take_home_Ex2.html}</description>
  <guid>https://geospatial2023.netlify.app/Take_Home_Exercise/Ex2/Take_home_Ex2.html</guid>
  <pubDate>Sun, 03 Dec 2023 08:43:02 GMT</pubDate>
</item>
</channel>
</rss>
